<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Tuyến Droppi</title>
    <link rel="icon" href="ANHSP/LOGO/1.png"type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f8f8;
        }

        .container {
            width: 90%;
            max-width: 1320px;
            margin: 0 auto;
            padding: 20px 0;
        }

        header {
            background: linear-gradient(135deg, #005f99 0%, #0077c2 100%);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.2em;
            font-weight: 400;
        }

        .navbar {
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .navbar .logo {
            color: #0077c2;
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .logo:hover {
            color: #005f99;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin-left: 20px;
        }

        .navbar-nav a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
            padding: 6px 10px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }

        .navbar-btn {
            background-color: #000;
            color: #fff;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-btn:hover {
            background-color: #333;
        }

        .hamburger {
            display: none;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
        }

        /* Hero Section */
        .hero-section { padding: 80px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); overflow: hidden; border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .intro-content { display: flex; align-items: center; gap: 50px; max-width: 1200px; margin: 0 auto; }
        .video-wrapper { flex: 1; position: relative; }
        .video-wrapper video { width: 100%; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transition: transform 0.3s ease; }
        .video-wrapper video:hover { transform: scale(1.02); }
        .text-content { flex: 1; padding: 20px; }
        .text-content h2 { font-size: 2.5em; font-weight: 900; margin-bottom: 25px; background: linear-gradient(135deg, #0077c2, #005a9e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1.2; }
        .main-description { font-size: 1.3em; color: #4a5568; line-height: 1.8; margin-bottom: 30px; text-align: justify; }
        .main-description strong { color: #0077c2; font-weight: 700; }
        
        .features-list { margin-bottom: 35px; }
        .feature-item { display: flex; align-items: center; gap: 15px; margin-bottom: 18px; padding: 12px 0; }
        .feature-item i { color: #0077c2; font-size: 1.4em; width: 25px; text-align: center; }
        .feature-item span { font-size: 1.1em; color: #4a5568; font-weight: 500; }
        
        .cta-buttons { display: flex; gap: 20px; flex-wrap: wrap; }
        .contact-btn { display: inline-flex; align-items: center; gap: 10px; padding: 15px 25px; border-radius: 25px; text-decoration: none; font-weight: 700; font-size: 1.1em; transition: all 0.3s ease; border: 2px solid transparent; }
        .contact-btn.primary { background: linear-gradient(135deg, #0077c2, #005a9e); color: #fff; box-shadow: 0 8px 25px rgba(0,119,194,0.3); }
        .contact-btn.primary:hover { transform: translateY(-3px); box-shadow: 0 12px 35px rgba(0,119,194,0.4); }
        .contact-btn.secondary { background: transparent; color: #0077c2; border-color: #0077c2; }
        .contact-btn.secondary:hover { background: #0077c2; color: #fff; transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,119,194,0.3); }
        
        /* About Section */
        .about-section { padding: 80px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); overflow: hidden; border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .about-header { text-align: center; margin-bottom: 60px; }
        .about-header h2 { font-size: 3em; font-weight: 900; margin-bottom: 25px; background: linear-gradient(135deg, #0077c2, #005a9e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; position: relative; }
        .about-header h2::after { content: ''; position: absolute; bottom: -15px; left: 50%; transform: translateX(-50%); width: 120px; height: 6px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 3px; }
        .about-header .subtitle { font-size: 1.4em; color: #4a5568; line-height: 1.8; max-width: 800px; margin: 0 auto; }
        
        .about-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 40px; margin-bottom: 60px; }
        .about-card { background: linear-gradient(135deg, #fff 0%, #f8fafc 100%); border: 2px solid #e2e8f0; border-radius: 20px; padding: 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.4s ease; position: relative; overflow: hidden; }
        .about-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, #0077c2, #005a9e); }
        .about-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,119,194,0.15); border-color: #0077c2; }
        
        .card-icon { width: 80px; height: 80px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px; box-shadow: 0 8px 25px rgba(0,119,194,0.3); }
        .card-icon i { font-size: 2.5em; color: #fff; }
        
        .about-card h3 { font-size: 1.8em; font-weight: 900; margin-bottom: 20px; color: #0077c2; text-align: center; }
        .about-card p { font-size: 1.1em; color: #4a5568; line-height: 1.8; margin-bottom: 25px; text-align: justify; }
        .about-card p strong { color: #0077c2; font-weight: 700; }
        
        .card-features { display: flex; flex-direction: column; gap: 12px; }
        .card-features span { display: flex; align-items: center; gap: 10px; font-size: 1em; color: #4a5568; font-weight: 500; }
        .card-features i { color: #10b981; font-size: 1.1em; }
        
        .about-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin-top: 40px; }
        .stat-item { text-align: center; padding: 30px 20px; background: linear-gradient(135deg, rgba(0,119,194,0.1), rgba(0,90,158,0.1)); border-radius: 15px; border: 2px solid rgba(0,119,194,0.2); transition: all 0.3s ease; }
        .stat-item:hover { transform: translateY(-5px); border-color: #0077c2; box-shadow: 0 10px 25px rgba(0,119,194,0.2); }
        .stat-number { font-size: 3em; font-weight: 900; color: #0077c2; margin-bottom: 10px; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-label { font-size: 1.1em; color: #4a5568; font-weight: 600; }
        
        /* Content Sections */
        .content-section { padding: 80px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); overflow: hidden; border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .content-section h2 { text-align: center; font-size: 2.8em; font-weight: 900; margin-bottom: 50px; background: linear-gradient(135deg, #0077c2, #005a9e); -webkit-background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; position: relative; }
        .content-section h2::after { content: ''; position: absolute; bottom: -12px; left: 50%; transform: translateX(-50%); width: 100px; height: 5px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 3px; }
        .content-section p { font-size: 1.2em; color: #4a5568; line-height: 1.8; margin-bottom: 25px; text-align: justify; }
        .content-section .highlight { background: linear-gradient(135deg, rgba(0, 119, 194, 0.1), rgba(0, 90, 158, 0.1)); padding: 25px; border-radius: 15px; border-left: 5px solid #0077c2; margin: 25px 0; }
        .content-section .highlight h3 { color: #0077c2; font-size: 1.5em; margin-bottom: 15px; font-weight: 700; }

        /* QR Code Section */
        .qr-code-container { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        .call-now-toggle { background: linear-gradient(135deg, #ff6b35, #ff8e53, #ff6b35); background-size: 200% 200%; color: #fff; width: 70px; height: 70px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6), 0 0 30px rgba(255, 107, 53, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 0.9em; font-weight: 700; text-align: center; text-decoration: none; padding: 8px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .call-now-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .call-now-toggle:hover { background: linear-gradient(135deg, #ff5722, #ff6b35, #ff5722); background-size: 200% 200%; transform: scale(1.3) rotate(8deg); box-shadow: 0 20px 50px rgba(255, 107, 53, 0.8), 0 0 40px rgba(255, 107, 53, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .call-now-toggle i { font-size: 1.5em; margin-bottom: 5px; }
        .call-now-toggle span { font-size: 0.8em; line-height: 1.2; }
        .qr-code-toggle { background: linear-gradient(135deg, #9c27b0, #e91e63, #9c27b0); background-size: 200% 200%; color: #fff; width: 90px; height: 90px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(156, 39, 176, 0.6), 0 0 30px rgba(156, 39, 176, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 1em; font-weight: 700; text-align: center; padding: 10px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .qr-code-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .qr-code-toggle:hover { background: linear-gradient(135deg, #7b1fa2, #9c27b0, #7b1fa2); background-size: 200% 200%; transform: scale(1.3) rotate(-8deg); box-shadow: 0 20px 50px rgba(156, 39, 176, 0.8), 0 0 40px rgba(156, 39, 176, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .qr-code-toggle i { font-size: 1.8em; margin-bottom: 8px; }
        .qr-code-toggle span { font-size: 0.9em; line-height: 1.2; }
        .qr-code-content {display: none;position: absolute;bottom: 160px;right: 0;background: #fff;padding: 20px;border-radius: 10px;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);text-align: center;width: 250px;transition: opacity 0.3s ease, transform 0.3s ease;opacity: 0;transform: translateY(10px);border: 2px solid #e60023;}
        .qr-code-container.active .qr-code-content {display: block;opacity: 1;transform: translateY(0);}
        .qr-code-content img {width: 150px;height: 150px;margin-bottom: 15px;border: 1px solid #ddd;border-radius: 5px;}
        .qr-code-content p {font-size: 1em;color: #333;font-weight: 500;}

        /* CSS cho chân trang nền đen */
        footer {
            background: #000;
            color: #fff;
            padding: 60px 0;
            text-align: center;
            font-size: 0.95em;
            position: relative;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 40px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 250px;
            text-align: left;
        }
        
        footer .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section h3 {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
            position: relative;
        }
        
        footer .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #fff;
            opacity: 0.8;
        }
        
        footer .footer-section p {
            margin: 12px 0;
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        footer .footer-section a {
            color: #e6f0fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        footer .footer-section a:hover {
            color: #fff;
        }
        
        footer .footer-section p i {
            font-size: 1.4em;
            margin-right: 12px;
            color: #e6f0fa;
            transition: transform 0.3s ease;
        }

        footer .footer-section p i:hover {
            transform: scale(1.2);
        }

        footer .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease;
        }

        footer .map-container:hover {
            transform: scale(1.03);
        }

        footer .map-container iframe {
            width: 100%;
            height: 220px;
            border: 0;
            display: block;
        }

        footer .social-links {
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
        }

        footer .social-links a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-size: 2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-links a:hover {
            color: #e6f0fa;
            transform: scale(1.2);
        }

        footer .footer-bottom {
            margin-top: 20px;
            font-size: 0.95em;
            font-weight: 300;
        }

        @media (max-width: 992px) {
            .intro-content {
                flex-direction: column;
                align-items: center;
            }
            .intro-content .text-content {
                text-align: center;
            }
        }
        @media (max-width: 768px) {
            .navbar .container {
                flex-wrap: wrap;
            }
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 15px;
                background-color: #fff;
            }
            .navbar-nav.active {
                display: flex;
            }
            .navbar-nav li {
                margin: 8px 0;
                text-align: center;
            }
            .navbar-btn {
                margin-top: 15px;
                width: 100%;
                text-align: center;
            }
            .hamburger {
                display: block;
            }
            header h1 {
                font-size: 2.5em;
            }
            header p {
                font-size: 1.1em;
            }
            .about-section h2 {
                font-size: 2.2em;
            }
            .about-section p.subtitle {
                font-size: 1.1em;
            }
            .about-content {
                flex-direction: column;
                padding: 20px;
            }
            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }
            footer .footer-section {
                text-align: center;
            }
            footer .footer-section p {
                justify-content: center;
            }
            footer .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
            footer .map-container iframe {
                height: 200px;
            }
            .call-now-toggle {
                width: 50px;
                height: 50px;
                font-size: 0.7em;
            }
            .call-now-toggle i {
                font-size: 1.1em;
                margin-bottom: 2px;
            }
            .call-now-toggle span {
                font-size: 0.65em;
            }
            .qr-code-toggle {
                width: 60px;
                height: 60px;
                font-size: 0.7em;
            }
            .qr-code-toggle i {
                font-size: 1.2em;
                margin-bottom: 3px;
            }
            .qr-code-toggle span {
                font-size: 0.65em;
            }
            .qr-code-content {
                width: 200px;
                padding: 15px;
                bottom: 130px;
            }
            .qr-code-content img {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Giới Thiệu Tuyến Droppi</h1>
            <p>Chào mừng bạn đến với Tuyến Droppi - Nhà cung cấp giải pháp nước sạch và sức khỏe hàng đầu</p>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Tuyến Droppi</a>
            <i class="fas fa-bars hamburger" onclick="toggleMenu()"></i>
            <ul class="navbar-nav">
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="products.html">TGLN</a></li>
                <li><a href="index.html#technology">Công nghệ</a></li>
                <li><a href="khachhang.html">Khách hàng</a></li>
                <li><a href="kuchen.html">Kuchen</a></li>
                <li><a href="trungbay.html">Ionpia</a></li>
                <li><a href="baohanh.html">Bảo hành</a></li>
                <li><a href="kienthuc.html">Sống Khỏe</a></li>
                <li><a href="index.html#contact">Liên hệ</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="intro-content">
                <div class="video-wrapper">
                    <video src="ANHSP/gt4.mp4" controls autoplay muted></video>
                </div>
                <div class="text-content">
                    <h2>⚡ Công Nghệ Lọc Nước Ion Kiềm Tiên Tiến</h2>
                    <p class="main-description">Khám phá <strong>công nghệ lọc nước điện giải</strong> từ Hàn Quốc, mang đến nguồn nước <strong>ion kiềm giàu hydro</strong> với độ pH tối ưu 8.5-9.5, giúp trung hòa axit dư thừa trong cơ thể và tăng cường sức khỏe toàn diện.</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Loại bỏ 99.9% vi khuẩn, kim loại nặng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tint"></i>
                            <span>Nước giàu khoáng chất tự nhiên</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-heart"></i>
                            <span>Hỗ trợ tiêu hóa, chống oxy hóa</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-leaf"></i>
                            <span>Thân thiện môi trường, tiết kiệm chi phí</span>
                        </div>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="tel:0942853326" class="contact-btn primary">
                            <i class="fas fa-phone"></i>
                            Gọi ngay: 094 285 3326
                        </a>
                        <a href="products.html" class="contact-btn secondary">
                            <i class="fas fa-eye"></i>
                            Xem sản phẩm
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-header">
                <h2>🚀 Về Tuyến Droppii</h2>
                <p class="subtitle">Tiên phong trong công nghệ lọc nước ion kiềm, mang đến giải pháp sức khỏe toàn diện cho mọi gia đình Việt Nam</p>
            </div>
            
            <div class="about-content">
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Sứ Mệnh</h3>
                    <p>Chúng tôi <strong>cam kết</strong> mang đến các giải pháp lọc nước tiên tiến nhất, giúp mọi gia đình Việt Nam tiếp cận nguồn nước <strong>ion kiềm sạch, giàu hydro</strong>, góp phần nâng cao sức khỏe và chất lượng cuộc sống một cách bền vững.</p>
                    <div class="card-features">
                        <span><i class="fas fa-check-circle"></i> Nước sạch 99.9%</span>
                        <span><i class="fas fa-check-circle"></i> Giàu khoáng chất</span>
                        <span><i class="fas fa-check-circle"></i> Tốt cho sức khỏe</span>
                    </div>
                </div>
                
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Công Nghệ Tiên Tiến</h3>
                    <p>Sử dụng <strong>công nghệ điện giải và lọc RO</strong> tiên tiến từ <strong>Hàn Quốc và Mỹ</strong>, sản phẩm của Tuyến Droppii đảm bảo loại bỏ hoàn toàn tạp chất, vi khuẩn và cung cấp nước giàu khoáng chất tự nhiên với độ pH tối ưu.</p>
                    <div class="card-features">
                        <span><i class="fas fa-check-circle"></i> Công nghệ Hàn Quốc</span>
                        <span><i class="fas fa-check-circle"></i> Lọc RO tiên tiến</span>
                        <span><i class="fas fa-check-circle"></i> Điện giải ion kiềm</span>
                    </div>
                </div>
                
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Thành Tựu & Uy Tín</h3>
                    <p>Với <strong>hàng ngàn khách hàng tin dùng</strong> trên khắp Việt Nam, chúng tôi tự hào mang đến <strong>dịch vụ tận tâm</strong>, hỗ trợ nhanh chóng 24/7 và sản phẩm chất lượng cao, đáp ứng mọi nhu cầu của khách hàng.</p>
                    <div class="card-features">
                        <span><i class="fas fa-check-circle"></i> 5000+ khách hàng</span>
                        <span><i class="fas fa-check-circle"></i> Hỗ trợ 24/7</span>
                        <span><i class="fas fa-check-circle"></i> Bảo hành chính hãng</span>
                    </div>
                </div>
            </div>
            
            <div class="about-stats">
                <div class="stat-item">
                    <div class="stat-number">5+</div>
                    <div class="stat-label">Năm kinh nghiệm</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5000+</div>
                    <div class="stat-label">Khách hàng tin dùng</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Độ sạch nước</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Hỗ trợ khách hàng</div>
                </div>
            </div>
        </div>
    </section>


    <div class="qr-code-container">
        <a href="tel:0942853326" class="call-now-toggle">
            <i class="fas fa-phone"></i>
            <span>Gọi ngay</span>
        </a>
        <div class="qr-code-toggle" onclick="toggleQRCode()">
            <i class="fas fa-comment-dots"></i>
            <span>Quét QR ngay</span>
        </div>
        <div class="qr-code-content">
            <img src="ANHSP/qrcode.png" alt="QR Code">
            <p>Quét mã QR để tận hưởng mua sắm cùng Tuyến Droppii</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="#">Máy lọc nước ion kiềm</a></li>
                        <li><a href="#">Bộ lọc thay thế</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="sudung.html">Hướng dẫn sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="baohanh.html">Chính sách bảo hành</a></li>
                        <li><a href="muahang.html">Hướng dẫn mua hàng</a></li>
                        <li><a href="thanhtoan.html">Phương thức thanh toán</a></li>
                        <li><a href="cauhoi.html">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-map-marked-alt"></i> 315/9 Kha Vạn Cân, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP.HCM</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:hatien7171@gmail.com">hatien7171@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0942853326">094 285 3326</a></p>
                </div>
                <div class="footer-section">
                    <h3>Bản đồ</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8025975232003!2d106.7120874!3d10.8264136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f294a19919%3A0xd3ebec144576d4ce!2zxJBp4buHbiBM4bqhbmggSHV5IEhvw6BuZw!5e0!3m2!1svi!2s!4v1754197601066!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/quanghatuyen6789"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/hoanghuy04081971/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-bottom">
                <p>Bản quyền © 2025 TuyenDroppii. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.navbar-nav');
            nav.classList.toggle('active');
        }

        function toggleQRCode() {
            const qrContainer = document.querySelector('.qr-code-container');
            qrContainer.classList.toggle('active');
        }
    </script>
</body>
</html>
```