<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiến Thức Sức Khỏe - Tuyến Droppi</title>
    <link rel="icon" href="ANHSP/LOGO/1.png"type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f8f8;
        }

        .container {
            width: 90%;
            max-width: 1320px;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Slider Styles */
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 1320px;
            margin: 0 auto;
            overflow: hidden;
            height: 400px;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            height: 400px;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .slide-caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            text-align: center;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-nav button {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background 0.3s ease;
        }

        .slider-nav button:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .slider-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease, background 0.3s ease;
        }

        .dot.active {
            opacity: 1;
            background: #0077c2;
        }

        header {
            background: linear-gradient(135deg, #005f99 0%, #0077c2 100%);
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.2em;
            font-weight: 400;
        }

        .navbar {
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .navbar .logo {
            color: #0077c2;
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .logo:hover {
            color: #005f99;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin-left: 20px;
        }

        .navbar-nav a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
            padding: 6px 10px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }

        .navbar-btn {
            background-color: #000;
            color: #fff;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-btn:hover {
            background-color: #333;
        }

        .hamburger {
            display: none;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
        }

        /* Health Knowledge Section */
        .health-section { padding: 80px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); overflow: hidden; border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .intro-flex-container { display: flex; align-items: center; gap: 50px; margin-bottom: 60px; background: linear-gradient(135deg, #fff 0%, #f8fafc 100%); padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); border: 2px solid #e2e8f0; }
        .intro-image, .intro-text { flex: 1; text-align: left; }
        .intro-image img { width: 100%; border-radius: 15px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); transition: all 0.4s ease; border: 3px solid #e2e8f0; }
        .intro-image img:hover { transform: scale(1.02); box-shadow: 0 20px 50px rgba(0,119,194,0.2); border-color: #0077c2; }
        .intro-text h2 { font-size: 2.8em; font-weight: 900; margin-bottom: 25px; background: linear-gradient(135deg, #0077c2, #005a9e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; position: relative; }
        .intro-text h2::after { content: ''; position: absolute; bottom: -10px; left: 0; width: 80px; height: 4px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 2px; }
        .intro-text p { font-size: 1.2em; font-weight: 400; color: #4a5568; text-align: left; line-height: 1.8; }        
        .health-section h3 { font-size: 2.2em; font-weight: 800; color: #0077c2; margin-bottom: 25px; text-align: center; position: relative; }
        .health-section h3::after { content: ''; position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 60px; height: 3px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 2px; }
        .health-section p { max-width: 800px; margin: 0 auto 30px; font-weight: 400; color: #4a5568; text-align: left; line-height: 1.8; }
        .health-section video { max-width: 100%; height: auto; margin-bottom: 40px; border-radius: 15px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); border: 3px solid #e2e8f0; transition: all 0.3s ease; }
        .health-section video:hover { transform: scale(1.02); box-shadow: 0 20px 50px rgba(0,119,194,0.2); border-color: #0077c2; }

        /* Table and Content Sections */
        .ph-table { max-width: 900px; margin: 0 auto 60px; background: linear-gradient(135deg, #fff 0%, #f8fafc 100%); border-radius: 20px; box-shadow: 0 15px 40px rgba(0,0,0,0.1); padding: 40px; border: 2px solid #e2e8f0; transition: all 0.3s ease; }
        .ph-table:hover { transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,119,194,0.15); border-color: #0077c2; }
        .ph-table h3 { text-align: center; margin-bottom: 30px; font-size: 2.2em; font-weight: 800; color: #0077c2; position: relative; }
        .ph-table h3::after { content: ''; position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 80px; height: 3px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 2px; }
        .ph-table table { width: 100%; border-collapse: collapse; font-size: 1.1em; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .ph-table th, .ph-table td { padding: 15px; text-align: center; border: 1px solid #e2e8f0; transition: all 0.3s ease; }
        .ph-table th { background: linear-gradient(135deg, #0077c2, #005a9e); color: #fff; font-weight: 700; font-size: 1.1em; }
        .ph-table td { background: #fff; color: #4a5568; font-weight: 500; }
        .ph-table tr:hover td { background: #f7fafc; transform: scale(1.02); }
        
        .ph-scale, .benefits-list, .video-section { max-width: 900px; margin: 0 auto 60px; background: linear-gradient(135deg, #fff 0%, #f8fafc 100%); border-radius: 20px; box-shadow: 0 15px 40px rgba(0,0,0,0.1); padding: 40px; text-align: left; border: 2px solid #e2e8f0; transition: all 0.3s ease; }
        .ph-scale:hover, .benefits-list:hover, .video-section:hover { transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,119,194,0.15); border-color: #0077c2; }
        
        .ph-scale ul, .benefits-list ul { list-style: none; padding: 0; }
        .ph-scale li, .benefits-list li { margin-bottom: 15px; display: flex; align-items: flex-start; padding: 12px; border-radius: 10px; transition: all 0.3s ease; }
        .ph-scale li:hover, .benefits-list li:hover { background: rgba(0,119,194,0.05); transform: translateX(10px); }
        .ph-scale li i, .benefits-list li i { font-size: 1.3em; margin-right: 15px; color: #0077c2; margin-top: 2px; }
        .ph-scale li strong, .benefits-list li strong { color: #0077c2; font-weight: 700; }
        
        .video-section video { width: 100%; border-radius: 15px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); border: 3px solid #e2e8f0; transition: all 0.3s ease; }
        .video-section video:hover { transform: scale(1.02); box-shadow: 0 20px 50px rgba(0,119,194,0.2); border-color: #0077c2; }

        /* QR Code Section */
        .qr-code-container { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        .call-now-toggle { background: linear-gradient(135deg, #ff6b35, #ff8e53, #ff6b35); background-size: 200% 200%; color: #fff; width: 70px; height: 70px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6), 0 0 30px rgba(255, 107, 53, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 0.9em; font-weight: 700; text-align: center; text-decoration: none; padding: 8px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .call-now-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .call-now-toggle:hover { background: linear-gradient(135deg, #ff5722, #ff6b35, #ff5722); background-size: 200% 200%; transform: scale(1.3) rotate(8deg); box-shadow: 0 20px 50px rgba(255, 107, 53, 0.8), 0 0 40px rgba(255, 107, 53, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .call-now-toggle i { font-size: 1.5em; margin-bottom: 5px; }
        .call-now-toggle span { font-size: 0.8em; line-height: 1.2; }
        .qr-code-toggle { background: linear-gradient(135deg, #9c27b0, #e91e63, #9c27b0); background-size: 200% 200%; color: #fff; width: 90px; height: 90px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(156, 39, 176, 0.6), 0 0 30px rgba(156, 39, 176, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 1em; font-weight: 700; text-align: center; padding: 10px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .qr-code-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .qr-code-toggle:hover { background: linear-gradient(135deg, #7b1fa2, #9c27b0, #7b1fa2); background-size: 200% 200%; transform: scale(1.3) rotate(-8deg); box-shadow: 0 20px 50px rgba(156, 39, 176, 0.8), 0 0 40px rgba(156, 39, 176, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .qr-code-toggle i { font-size: 1.8em; margin-bottom: 8px; }
        .qr-code-toggle span { font-size: 0.9em; line-height: 1.2; }
        .qr-code-content {display: none;position: absolute;bottom: 160px;right: 0;background: #fff;padding: 20px;border-radius: 10px;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);text-align: center;width: 250px;transition: opacity 0.3s ease, transform 0.3s ease;opacity: 0;transform: translateY(10px);border: 2px solid #e60023;}
        .qr-code-container.active .qr-code-content {display: block;opacity: 1;transform: translateY(0);}
        .qr-code-content img {width: 150px;height: 150px;margin-bottom: 15px;border: 1px solid #ddd;border-radius: 5px;}
        .qr-code-content p {font-size: 1em;color: #333;font-weight: 500;}

        footer {
            background: #000;
            color: #fff;
            padding: 60px 0;
            text-align: center;
            font-size: 0.95em;
            position: relative;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 40px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 250px;
            text-align: left;
        }
        
        footer .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section h3 {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
            position: relative;
        }
        
        footer .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #fff;
            opacity: 0.8;
        }
        
        footer .footer-section p {
            margin: 12px 0;
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        footer .footer-section a {
            color: #e6f0fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        footer .footer-section a:hover {
            color: #fff;
        }
        
        footer .footer-section p i {
            font-size: 1.4em;
            margin-right: 12px;
            color: #e6f0fa;
            transition: transform 0.3s ease;
        }

        footer .footer-section p i:hover {
            transform: scale(1.2);
        }

        footer .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease;
        }

        footer .map-container:hover {
            transform: scale(1.03);
        }

        footer .map-container iframe {
            width: 100%;
            height: 220px;
            border: 0;
            display: block;
        }

        footer .social-links {
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
        }

        footer .social-links a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-size: 2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-links a:hover {
            color: #e6f0fa;
            transform: scale(1.2);
        }

        footer .footer-bottom {
            margin-top: 20px;
            font-size: 0.95em;
            font-weight: 300;
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-wrap: wrap;
            }
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 15px;
                background-color: #fff;
            }
            .navbar-nav.active {
                display: flex;
            }
            .navbar-nav li {
                margin: 8px 0;
                text-align: center;
            }
            .navbar-btn {
                margin-top: 15px;
                width: 100%;
                text-align: center;
            }
            .hamburger {
                display: block;
            }
            header h1 {
                font-size: 2.5em;
            }
            header p {
                font-size: 1.1em;
            }
            .intro-flex-container {
                flex-direction: column;
            }
            .intro-image, .intro-text {
                flex: none;
                width: 100%;
            }
            .intro-text h2 {
                font-size: 2.2em;
            }
            .ph-table table {
                font-size: 0.9em;
            }
            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }
            footer .footer-section {
                text-align: center;
            }
            footer .footer-section p {
                justify-content: center;
            }
            footer .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
            footer .map-container iframe {
                height: 200px;
            }
            .slider-container {
                height: 250px;
            }
            .slide {
                height: 250px;
            }
            .slide-caption {
                font-size: 1em;
                padding: 8px 15px;
            }
            .slider-nav button {
                font-size: 1.2em;
                padding: 8px;
            }
            .dot {
                width: 8px;
                height: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="ANHSP/BIA/b1.jpg" alt="Sản phẩm máy lọc nước ion kiềm">
                <div class="slide-caption">Khám phá công nghệ lọc nước tiên tiến</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b2.jpg" alt="Nước ion kiềm tốt cho sức khỏe">
                <div class="slide-caption">Nâng cao sức khỏe với nước ion kiềm</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b3.jpg" alt="Tuyến Droppii chất lượng">
                <div class="slide-caption">Tuyến Droppii - Đồng hành cùng sức khỏe</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b4.jpg" alt="Tuyến Droppii chất lượng">
                <div class="slide-caption">Tuyến Droppii - Đồng hành cùng sức khỏe</div>
            </div>
        </div>
        <div class="slider-nav">
            <button onclick="prevSlide()">&#10094;</button>
            <button onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="slider-dots">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <header>
        <div class="container">
            <h1>Tuyến Droppi</h1>
            <p>Nước Ion Kiềm Tinh Khiết Cho Sức Khỏe Vàng</p>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Tuyến Droppi</a>
            <i class="fas fa-bars hamburger" onclick="toggleMenu()"></i>
            <ul class="navbar-nav">
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="products.html">TGLN</a></li>
                <li><a href="index.html#technology">Công nghệ</a></li>
                <li><a href="khachhang.html">Khách hàng</a></li>
                <li><a href="kuchen.html">Kuchen</a></li>
                <li><a href="trungbay.html">Ionpia</a></li>
                <li><a href="baohanh.html">Bảo hành</a></li>
                <li><a href="kienthuc.html">Sống Khỏe</a></li>
                <li><a href="index.html#contact">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <section id="health-knowledge" class="health-section">
        <div class="container">
            <div class="intro-flex-container">
                <div class="intro-text">
                    <h2>Kiến Thức Sức Khỏe</h2>
                    <p>Khám phá những thông tin quan trọng về nước ion kiềm và lợi ích của nó đối với sức khỏe. Tìm hiểu về độ pH, thang đo pH và những tác dụng tuyệt vời của nước hydrogen.</p>
                </div>
                <div class="intro-image">
                    <img src="ANHSP/d3.jpg" alt="Nước ion kiềm và sức khỏe">
                </div>
            </div>
            
            <div class="ph-table">
                <h3>Bảng Màu So Sánh Độ pH</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Độ pH</th>
                            <th>Màu sắc</th>
                            <th>Mô tả</th>
                            <th>Công dụng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2.5 - 4.5</td>
                            <td style="background-color: #ff4d4d;">Đỏ</td>
                            <td>Nước axit mạnh</td>
                            <td>Khử trùng, vệ sinh bề mặt</td>
                        </tr>
                        <tr>
                            <td>4.5 - 6.0</td>
                            <td style="background-color: #ff9999;">Hồng nhạt</td>
                            <td>Nước axit nhẹ</td>
                            <td>Chăm sóc da, tóc</td>
                        </tr>
                        <tr>
                            <td>6.0 - 7.0</td>
                            <td style="background-color: #e6e6e6;">Xám nhạt</td>
                            <td>Nước trung tính</td>
                            <td>Uống hàng ngày, nấu ăn</td>
                        </tr>
                        <tr>
                            <td>7.0 - 8.5</td>
                            <td style="background-color: #99ccff;">Xanh dương nhạt</td>
                            <td>Nước kiềm nhẹ</td>
                            <td>Hỗ trợ tiêu hóa, uống hàng ngày</td>
                        </tr>
                        <tr>
                            <td>8.5 - 9.5</td>
                            <td style="background-color: #3399ff;">Xanh dương đậm</td>
                            <td>Nước kiềm trung bình</td>
                            <td>Chống oxy hóa, tăng cường sức khỏe</td>
                        </tr>
                        <tr>
                            <td>9.5 - 11.0</td>
                            <td style="background-color: #0066cc;">Xanh đậm</td>
                            <td>Nước kiềm mạnh</td>
                            <td>Ngâm rau củ, hỗ trợ thải độc</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ph-scale">
                <h3>Thang Đo pH</h3>
                <p>Thang đo pH là một công cụ để đo độ axit hoặc kiềm của nước, từ 0 (rất axit) đến 14 (rất kiềm). Dưới đây là ý nghĩa của các mức pH:</p>
                <ul>
                    <li><i class="fas fa-tint"></i> <strong>pH < 7:</strong> Nước có tính axit, phù hợp cho vệ sinh hoặc chăm sóc da.</li>
                    <li><i class="fas fa-tint"></i> <strong>pH = 7:</strong> Nước trung tính, lý tưởng cho uống và nấu ăn.</li>
                    <li><i class="fas fa-tint"></i> <strong>pH > 7:</strong> Nước kiềm, hỗ trợ sức khỏe và chống oxy hóa.</li>
                    <li><i class="fas fa-tint"></i> <strong>pH 8.5 - 9.5:</strong> Độ kiềm tối ưu cho sức khỏe hàng ngày, giúp trung hòa axit trong cơ thể.</li>
                </ul>
            </div>

            <div class="video-section">
                <h3>Tác dụng của nước kiềm đối với người bị ung thư</h3>
                <video controls poster="ANHSP/video_thumbnail.jpg">
                    <source src="ANHSP/1.mp4" type="video/mp4">
                    Trình duyệt của bạn không hỗ trợ video này.
                </video>
                <p>Xem video để hiểu rõ hơn về lợi ích của nước kiềm hydrogen đối với sức khỏe, đặc biệt là hỗ trợ cho người bị ung thư.</p>
            </div>

            <div class="benefits-list">
                <h3>18 Lợi Ích Của Nước Kiềm Hydrogen</h3>
                <p>Nước kiềm hydrogen từ Tuyến Droppi mang lại nhiều lợi ích sức khỏe nhờ khả năng chống oxy hóa và cấu trúc phân tử siêu nhỏ. Dưới đây là 18 lợi ích nổi bật:</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Chống oxy hóa mạnh mẽ, giảm tác hại của gốc tự do.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ cải thiện sức khỏe tim mạch.</li>
                    <li><i class="fas fa-check-circle"></i> Tăng cường hệ miễn dịch.</li>
                    <li><i class="fas fa-check-circle"></i> Làm chậm quá trình lão hóa.</li>
                    <li><i class="fas fa-check-circle"></i> Cải thiện tiêu hóa và giảm triệu chứng trào ngược axit.</li>
                    <li><i class="fas fa-check-circle"></i> Tăng cường năng lượng và giảm mệt mỏi.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ thải độc cơ thể hiệu quả.</li>
                    <li><i class="fas fa-check-circle"></i> Cải thiện chất lượng giấc ngủ.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ sức khỏe xương và khớp.</li>
                    <li><i class="fas fa-check-circle"></i> Giúp cân bằng độ pH trong cơ thể.</li>
                    <li><i class="fas fa-check-circle"></i> Tăng khả năng hấp thụ chất dinh dưỡng.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ kiểm soát đường huyết.</li>
                    <li><i class="fas fa-check-circle"></i> Giảm viêm và đau nhức cơ thể.</li>
                    <li><i class="fas fa-check-circle"></i> Cải thiện tuần hoàn máu.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ sức khỏe làn da, giảm mụn và kích ứng.</li>
                    <li><i class="fas fa-check-circle"></i> Tăng cường sức khỏe gan và thận.</li>
                    <li><i class="fas fa-check-circle"></i> Hỗ trợ giảm cân bằng cách thúc đẩy trao đổi chất.</li>
                    <li><i class="fas fa-check-circle"></i> Cải thiện hiệu suất vận động và phục hồi cơ bắp.</li>
                </ul>
            </div>
        </div>
    </section>
        <div class="qr-code-container">
        <a href="tel:0942853326" class="call-now-toggle">
            <i class="fas fa-phone"></i>
            <span>Gọi ngay</span>
        </a>
        <div class="qr-code-toggle" onclick="toggleQRCode()">
            <i class="fas fa-comment-dots"></i>
            <span>Quét QR ngay</span>
        </div>
        <div class="qr-code-content">
            <img src="ANHSP/qrcode.png" alt="QR Code">
            <p>Quét mã QR để tận hưởng mua sắm cùng Tuyến Droppii</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="#">Máy lọc nước ion kiềm</a></li>
                        <li><a href="#">Bộ lọc thay thế</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="sudung.html">Hướng dẫn sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="baohanh.html">Chính sách bảo hành</a></li>
                        <li><a href="muahang.html">Hướng dẫn mua hàng</a></li>
                        <li><a href="thanhtoan.html">Phương thức thanh toán</a></li>
                        <li><a href="cauhoi.html">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-map-marked-alt"></i> 315/9 Kha Vạn Cân, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP.HCM</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:hatien7171@gmail.com">hatien7171@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0942853326">094 285 3326</a></p>
                </div>
                <div class="footer-section">
                    <h3>Bản đồ</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8025975232003!2d106.7120874!3d10.8264136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f294a19919%3A0xd3ebec144576d4ce!2zxJBp4buHbiBM4bqhbmggSHV5IEhvw6BuZw!5e0!3m2!1svi!2s!4v1754197601066!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/quanghatuyen6789"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/hoanghuy04081971/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-bottom">
                <p>Bản quyền © 2025 TuyenDroppii. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.navbar-nav');
            nav.classList.toggle('active');
        }

        // Slider Script
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function currentSlide(index) {
            slideIndex = index;
            slides.forEach((slide, i) => {
                slide.style.display = 'none';
                dots[i].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        slides[slideIndex].style.display = 'block';
        dots[slideIndex].classList.add('active');
        setInterval(showSlides, 5000); // Auto slide every 5 seconds
    </script>
</body>
</html>