<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm Kuchen - Tuyến Droppi</title>
    <link rel="icon" href="ANHSP/LOGO/1.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f8f8;
            scroll-behavior: smooth;
        }

        .container {
            width: 90%;
            max-width: 1320px;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Slider Styles */
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 1320px;
            margin: 0 auto;
            overflow: hidden;
            height: 400px;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            height: 400px;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .slide-caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            text-align: center;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .slider-nav button {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
            transition: background 0.3s ease;
        }

        .slider-nav button:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .slider-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease, background 0.3s ease;
        }

        .dot.active {
            opacity: 1;
            background: #0077c2;
        }

        header {
            background: linear-gradient(135deg, #005f99 0%, #0077c2 100%);
            color: #fff;
            padding: 80px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1580587771525-78b9f0f89f76?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            opacity: 0.2;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        header:hover::before {
            transform: translateY(-10px);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: 2px;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.5em;
            font-weight: 400;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .header-btn {
            display: inline-block;
            background: #fff;
            color: #0077c2;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header-btn:hover {
            background: #eee;
            transform: translateY(-3px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .navbar .logo {
            color: #0077c2;
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .logo:hover {
            color: #005f99;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin-left: 20px;
        }

        .navbar-nav a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
            padding: 6px 10px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }

        .navbar-btn {
            background-color: #000;
            color: #fff;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-btn:hover {
            background-color: #333;
        }

        .hamburger {
            display: none;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
        }

        /* Content Sections */
        .video-intro-section { padding: 80px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .video-intro-container { display: flex; align-items: center; gap: 50px; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px; }
        .video-container { position: relative; flex: 1; padding-bottom: 35%; height: 0; overflow: hidden; border-radius: 15px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); border: 3px solid #e2e8f0; }
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .intro-text { flex: 1; }
        .intro-text h2 { font-size: 2.8em; font-weight: 900; margin-bottom: 25px; color: #0077c2; }
        .intro-text p { font-size: 1.2em; color: #4a5568; line-height: 1.8; margin-bottom: 15px; }
        
        /* Refrigerator Section */
        .refrigerator-section { padding: 80px 0; background: linear-gradient(135deg, #f7fafc 0%, #fff 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .refrigerator-container { display: flex; align-items: center; gap: 50px; max-width: 1200px; margin: 0 auto; text-align: left; padding: 0 20px; }
        .refrigerator-image { flex: 1; position: relative; overflow: hidden; border-radius: 15px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); border: 3px solid #e2e8f0; }
        .refrigerator-image img { width: 100%; height: auto; transition: transform 0.3s ease; }
        .refrigerator-text { flex: 1; }
        .refrigerator-text h2 { font-size: 2.8em; font-weight: 900; margin-bottom: 25px; color: #0077c2; }
        .refrigerator-text p { font-size: 1.2em; color: #4a5568; line-height: 1.8; }
        
        /* Product Section */
        .product-section { padding: 100px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.08); border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .product-section h2 { font-size: 3em; font-weight: 900; margin-bottom: 25px; color: #0077c2; text-align: center; }
        .product-section p.subtitle { font-size: 1.4em; font-weight: 400; margin-bottom: 60px; max-width: 800px; margin-left: auto; margin-right: auto; color: #4a5568; text-align: center; line-height: 1.8; }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; padding: 0 20px; }
        .product-card { background: linear-gradient(135deg, #fff 0%, #f8fafc 100%); border: 2px solid #e2e8f0; border-radius: 20px; padding: 35px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; transition: all 0.4s ease; height: 100%; }
        .product-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,119,194,0.2); border-color: #0077c2; }
        .product-card img { width: 100%; max-width: 200px; height: auto; border-radius: 15px; margin-bottom: 20px; border: 3px solid #e2e8f0; }
        .product-card h3 { font-size: 1.6em; font-weight: 800; color: #0077c2; margin-bottom: 15px; }
        .product-card p { font-size: 1.1em; font-weight: 400; color: #4a5568; margin-bottom: 25px; line-height: 1.6; }
        
        /* Highlight Section */
        .highlight-section { padding: 0px 0; background: linear-gradient(135deg, #0077c2 0%, #005a9e 100%); color: #fff; text-align: center; border-radius: 20px; margin: 20px; box-shadow: 0 15px 50px rgba(0,119,194,0.2); }
        .highlight-section h2 { font-size: 2.8em; font-weight: 900; margin-bottom: 25px; }
        .highlight-section p.quote-text { font-size: 1.3em; font-weight: 400; max-width: 700px; margin: 0 auto 20px; font-style: italic; line-height: 1.8; }
        .highlight-section .author { font-size: 1.1em; font-weight: 700; color: #ffd700; }
        
        /* QR Code Section */
        .qr-code-container { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        .call-now-toggle { background: linear-gradient(135deg, #ff6b35, #ff8e53, #ff6b35); background-size: 200% 200%; color: #fff; width: 70px; height: 70px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6), 0 0 30px rgba(255, 107, 53, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 0.9em; font-weight: 700; text-align: center; text-decoration: none; padding: 8px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .call-now-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .call-now-toggle:hover { background: linear-gradient(135deg, #ff5722, #ff6b35, #ff5722); background-size: 200% 200%; transform: scale(1.3) rotate(8deg); box-shadow: 0 20px 50px rgba(255, 107, 53, 0.8), 0 0 40px rgba(255, 107, 53, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .call-now-toggle i { font-size: 1.5em; margin-bottom: 5px; }
        .call-now-toggle span { font-size: 0.8em; line-height: 1.2; }
        .qr-code-toggle { background: linear-gradient(135deg, #9c27b0, #e91e63, #9c27b0); background-size: 200% 200%; color: #fff; width: 90px; height: 90px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(156, 39, 176, 0.6), 0 0 30px rgba(156, 39, 176, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 1em; font-weight: 700; text-align: center; padding: 10px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .qr-code-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .qr-code-toggle:hover { background: linear-gradient(135deg, #7b1fa2, #9c27b0, #7b1fa2); background-size: 200% 200%; transform: scale(1.3) rotate(-8deg); box-shadow: 0 20px 50px rgba(156, 39, 176, 0.8), 0 0 40px rgba(156, 39, 176, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .qr-code-toggle i { font-size: 1.8em; margin-bottom: 8px; }
        .qr-code-toggle span { font-size: 0.9em; line-height: 1.2; }
        .qr-code-content {display: none;position: absolute;bottom: 160px;right: 0;background: #fff;padding: 20px;border-radius: 10px;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);text-align: center;width: 250px;transition: opacity 0.3s ease, transform 0.3s ease;opacity: 0;transform: translateY(10px);border: 2px solid #e60023;}
        .qr-code-container.active .qr-code-content {display: block;opacity: 1;transform: translateY(0);}
        .qr-code-content img {width: 150px;height: 150px;margin-bottom: 15px;border: 1px solid #ddd;border-radius: 5px;}
        .qr-code-content p {font-size: 1em;color: #333;font-weight: 500;}

        footer {
            background: #000;
            color: #fff;
            padding: 60px 0;
            text-align: center;
            font-size: 0.95em;
            position: relative;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 40px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 250px;
            text-align: left;
        }
        
        footer .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section h3 {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
            position: relative;
        }
        
        footer .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #fff;
            opacity: 0.8;
        }
        
        footer .footer-section p {
            margin: 12px 0;
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        footer .footer-section a {
            color: #e6f0fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        footer .footer-section a:hover {
            color: #fff;
        }
        
        footer .footer-section p i {
            font-size: 1.4em;
            margin-right: 12px;
            color: #e6f0fa;
            transition: transform 0.3s ease;
        }

        footer .footer-section p i:hover {
            transform: scale(1.2);
        }

        footer .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease;
        }

        footer .map-container:hover {
            transform: scale(1.03);
        }

        footer .map-container iframe {
            width: 100%;
            height: 220px;
            border: 0;
            display: block;
        }

        footer .social-links {
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
        }

        footer .social-links a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-size: 2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-links a:hover {
            color: #e6f0fa;
            transform: scale(1.2);
        }

        footer .footer-bottom {
            margin-top: 20px;
            font-size: 0.95em;
            font-weight: 300;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            color: #e6f0fa;
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-wrap: wrap;
            }
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 15px;
                background-color: #fff;
            }
            .navbar-nav.active {
                display: flex;
            }
            .navbar-nav li {
                margin: 8px 0;
                text-align: center;
            }
            .navbar-btn {
                margin-top: 15px;
                width: 100%;
                text-align: center;
            }
            .hamburger {
                display: block;
            }
            header h1 {
                font-size: 2.5em;
            }
            header p {
                font-size: 1.1em;
            }
            .header-btn {
                font-size: 1em;
                padding: 10px 20px;
            }
            .product-section h2 {
                font-size: 2.2em;
            }
            .product-section p.subtitle {
                font-size: 1.1em;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
            .product-card img {
                max-width: 150px;
            }
            .video-intro-container {
                flex-direction: column;
                text-align: center;
            }
            .video-container {
                padding-bottom: 56.25%;
            }
            .intro-text h2, .intro-text p {
                text-align: center;
            }
            .video-intro-section .container {
                padding: 0 15px;
            }
            .highlight-section h2 {
                font-size: 2em;
            }
            .highlight-section p {
                font-size: 1em;
            }
            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }
            footer .footer-section {
                text-align: center;
            }
            footer .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
            footer .footer-section p {
                justify-content: center;
            }
            footer .map-container iframe {
                height: 200px;
            }
            .refrigerator-container {
                flex-direction: column;
                text-align: center;
            }
            .refrigerator-text h2, .refrigerator-text p {
                text-align: center;
            }
            .refrigerator-image {
                margin-bottom: 20px;
            }
            .slider-container {
                height: 250px;
            }
            .slide {
                height: 250px;
            }
            .slide-caption {
                font-size: 1em;
                padding: 8px 15px;
            }
            .slider-nav button {
                font-size: 1.2em;
                padding: 8px;
            }
            .dot {
                width: 8px;
                height: 8px;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .refrigerator-container {
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="ANHSP/BIA/b1.jpg" alt="Sản phẩm máy lọc nước ion kiềm">
                <div class="slide-caption">Khám phá công nghệ lọc nước tiên tiến</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b2.jpg" alt="Nước ion kiềm tốt cho sức khỏe">
                <div class="slide-caption">Nâng cao sức khỏe với nước ion kiềm</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b3.jpg" alt="Tuyến Droppii chất lượng">
                <div class="slide-caption">Tuyến Droppii - Đồng hành cùng sức khỏe</div>
            </div>
            <div class="slide">
                <img src="ANHSP/BIA/b4.jpg" alt="Tuyến Droppii chất lượng">
                <div class="slide-caption">Tuyến Droppii - Đồng hành cùng sức khỏe</div>
            </div>
        </div>
        <div class="slider-nav">
            <button onclick="prevSlide()">&#10094;</button>
            <button onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="slider-dots">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <header>
        <div class="container">
            <h1>Khám Phá Thiết Bị Bếp Kuchen</h1>
            <p>Trải nghiệm công nghệ bếp hiện đại từ Kuchen, nâng tầm không gian bếp của bạn</p>
            <a href="#products" class="header-btn">Xem Sản Phẩm</a>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Tuyến Droppi</a>
            <i class="fas fa-bars hamburger" onclick="toggleMenu()"></i>
            <ul class="navbar-nav">
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="products.html">TGLN</a></li>
                <li><a href="index.html#technology">Công nghệ</a></li>
                <li><a href="khachhang.html">Khách hàng</a></li>
                <li><a href="kuchen.html">Kuchen</a></li>
                <li><a href="trungbay.html">Ionpia</a></li>
                <li><a href="baohanh.html">Bảo hành</a></li>
                <li><a href="kienthuc.html">Sống Khỏe</a></li>
                <li><a href="index.html#contact">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="video-intro-section">
        <div class="container">
            <div class="video-intro-container">
                <div class="intro-text">
                    <h2>Giới Thiệu Thiết Bị Bếp Kuchen</h2>
                    <p>Khám phá thế giới ẩm thực không giới hạn với thiết bị bếp cao cấp từ Kuchen. Với công nghệ hiện đại và thiết kế tinh tế, Kuchen mang đến sự tiện nghi và sang trọng cho mọi không gian bếp. Từ bếp từ hiệu suất cao đến lò nướng đa năng, mỗi sản phẩm đều được chế tác tỉ mỉ, giúp bạn dễ dàng sáng tạo những món ăn ngon, chinh phục mọi bữa tiệc gia đình.</p>
                    <p>Hãy cùng Kuchen biến căn bếp của bạn thành một không gian đầy cảm hứng, nơi những ý tưởng nấu nướng thăng hoa và những khoảnh khắc ấm cúng bên gia đình được tạo nên.</p>
                </div>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/ucYspvb61_M?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="refrigerator-section">
        <div class="container">
            <div class="refrigerator-container">
                <div class="refrigerator-image">
                    <img src="ANHSP/KUCHEN/b2.jpg" alt="Tủ lạnh Kuchen">
                </div>
                <div class="refrigerator-text">
                    <h2>Tủ Lạnh Kuchen</h2>
                    <p>Tủ lạnh Kuchen kết hợp công nghệ làm lạnh tiên tiến với thiết kế đẳng cấp, giữ thực phẩm tươi ngon lâu hơn. Với dung tích linh hoạt và các ngăn chứa thông minh, sản phẩm này không chỉ là thiết bị lưu trữ mà còn là điểm nhấn sang trọng cho căn bếp hiện đại của bạn. Khám phá ngay để nâng tầm trải nghiệm ẩm thực gia đình!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section" id="products">
        <div class="container">
            <h2>Thiết Bị Bếp Kuchen Nổi Bật</h2>
            <p class="subtitle">Khám phá bộ sưu tập thiết bị bếp Kuchen với công nghệ tiên tiến và thiết kế sang trọng</p>
            <div class="product-grid">
                <div class="product-card">
                    <img src="ANHSP/i11.jpg" alt="Bếp từ Kuchen">
                    <h3>Bếp Từ Kuchen</h3>
                    <p>Bếp từ Kuchen hiện đại, nấu ăn nhanh chóng.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i12.jpg" alt="Lò nướng Kuchen">
                    <h3>Lò Nướng Kuchen</h3>
                    <p>Lò nướng Kuchen, chinh phục mọi món ngon.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i13.jpg" alt="Lò vi sóng Kuchen">
                    <h3>Lò Vi Sóng Kuchen</h3>
                    <p>Lò vi sóng Kuchen, tiện lợi cho bữa ăn nhanh.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i14.jpg" alt="Máy hút mùi Kuchen">
                    <h3>Máy Hút Mùi Kuchen</h3>
                    <p>Máy hút mùi Kuchen, bếp sạch, không gian trong lành.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i15.jpg" alt="Máy rửa bát Kuchen">
                    <h3>Máy Rửa Bát Kuchen</h3>
                    <p>Máy rửa bát Kuchen, tiết kiệm thời gian tối đa.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i16.jpg" alt="Bếp điện Kuchen">
                    <h3>Bếp Điện Kuchen</h3>
                    <p>Bếp điện Kuchen, an toàn, dễ sử dụng.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i17.jpg" alt="Lò nướng âm tủ Kuchen">
                    <h3>Lò Nướng Âm Tủ Kuchen</h3>
                    <p>Lò nướng âm tủ Kuchen, phong cách châu Âu.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i18.jpg" alt="Bếp hồng ngoại Kuchen">
                    <h3>Bếp Hồng Ngoại Kuchen</h3>
                    <p>Bếp hồng ngoại Kuchen, nấu ăn đa năng.</p>
                </div>
                <div class="product-card">
                    <img src="ANHSP/i19.jpg" alt="Lò nướng đa năng Kuchen">
                    <h3>Lò Nướng Đa Năng Kuchen</h3>
                    <p>Lò nướng đa năng Kuchen, sáng tạo mọi công thức.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="highlight-section">
        <div class="container">
            <h2>Đánh Giá Từ Khách Hàng</h2>
            <p class="quote-text">"Thiết bị bếp Kuchen từ Tuyến Droppi đã biến căn bếp của tôi thành không gian hiện đại và tiện nghi. Chất lượng tuyệt vời!"</p>
            <p class="author">Nguyễn Thị Lan - TP.HCM</p>
        </div>
    </section>
        <div class="qr-code-container">
        <a href="tel:0942853326" class="call-now-toggle">
            <i class="fas fa-phone"></i>
            <span>Gọi ngay</span>
        </a>
        <div class="qr-code-toggle" onclick="toggleQRCode()">
            <i class="fas fa-comment-dots"></i>
            <span>Quét QR ngay</span>
        </div>
        <div class="qr-code-content">
            <img src="ANHSP/qrcode.png" alt="QR Code">
            <p>Quét mã QR để tận hưởng mua sắm cùng Tuyến Droppii</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="#">Máy lọc nước ion kiềm</a></li>
                        <li><a href="#">Bộ lọc thay thế</a></li>
                        <li><a href="sudung.html">Hướng dẫn sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="baohanh.html">Chính sách bảo hành</a></li>
                        <li><a href="muahang.html">Hướng dẫn mua hàng</a></li>
                        <li><a href="thanhtoan.html">Phương thức thanh toán</a></li>
                        <li><a href="cauhoi.html">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-map-marked-alt"></i> 315/9 Kha Vạn Cân, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP.HCM</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:hatien7171@gmail.com">hatien7171@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0942853326">094 285 3326</a></p>
                </div>
                <div class="footer-section">
                    <h3>Bản đồ</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8025975232003!2d106.7120874!3d10.8264136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f294a19919%3A0xd3ebec144576d4ce!2zxJBp4buHbiBM4bqhbmggSHV5IEhvw6BuZw!5e0!3m2!1svi!2s!4v1754197601066!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/quanghatuyen6789"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/hoanghuy04081971/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-bottom">
                <p>Bản quyền © 2025 TuyenDroppii. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.navbar-nav');
            nav.classList.toggle('active');
        }

        // Slider Script
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        function showSlides() {
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            slides.forEach((slide, index) => {
                slide.style.display = 'none';
                dots[index].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function currentSlide(index) {
            slideIndex = index;
            slides.forEach((slide, i) => {
                slide.style.display = 'none';
                dots[i].classList.remove('active');
            });
            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        slides[slideIndex].style.display = 'block';
        dots[slideIndex].classList.add('active');
        setInterval(showSlides, 5000); // Auto slide every 5 seconds
    </script>