<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Đang Bảo Trì</title>
   <link rel="icon" href="ANHSP/LOGO/1.png"type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f8f8;
        }

        .maintenance-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(135deg, #f0f4f7 0%, #dbe7f0 100%);
        }

        .maintenance-box {
            background-color: #fff;
            padding: 60px 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        
        .maintenance-box .icon {
            font-size: 5em;
            color: #0077c2;
            margin-bottom: 20px;
            animation: pulse 2s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .maintenance-box h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 15px;
            color: #000;
        }

        .maintenance-box p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 25px;
        }

        .maintenance-box a {
            display: inline-block;
            background-color: #0077c2;
            color: #fff;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .maintenance-box a:hover {
            background-color: #005f99;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <div class="maintenance-box">
            <i class="fas fa-tools icon"></i>
            <h1>Website Đang Bảo Trì</h1>
            <p>Trang web của chúng tôi hiện đang được bảo trì để nâng cấp và cải thiện. Chúng tôi sẽ sớm quay trở lại với một trải nghiệm tốt hơn.</p>
            <p>Thời gian dự kiến hoàn thành: <strong>23G00, 15/08/2025</strong>. Xin lỗi vì sự bất tiện này.</p>
            <a href="javascript:history.back()">Quay lại</a>
        </div>
    </div>
</body>
</html>