<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm Máy Lọc Nước Tuyến Droppi</title>
    <link rel="icon" href="ANHSP/LOGO/1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            line-height: 1.6;
            background-color: #f8f8f8;
            scroll-behavior: smooth;
        }

        .container {
            width: 90%;
            max-width: 1320px;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Featured Section */
        .featured-section { background-color: #fff; padding: 40px 0; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .featured-section .container { display: flex; align-items: center; gap: 40px; flex-wrap: wrap; }
        .featured-image { flex: 1; min-width: 300px; }
        .featured-image img { width: 100%; height: auto; border-radius: 10px; object-fit: cover; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .featured-text { flex: 1; min-width: 300px; }
        .featured-text h2 { font-size: 2.2em; font-weight: 700; color: #0077c2; margin-bottom: 20px; }
        .featured-text p { font-size: 1.1em; margin-bottom: 20px; }
        .featured-text .btn { display: inline-block; background-color: #0077c2; color: #fff; padding: 10px 20px; border-radius: 20px; text-decoration: none; font-size: 1em; font-weight: 600; transition: background-color 0.3s ease, transform 0.3s ease; }
        .featured-text .btn:hover { background-color: #005f99; transform: translateY(-2px); }

        /* Best Sellers Section */
        .best-sellers-section { padding: 70px 0; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); box-shadow: 0 15px 50px rgba(0,0,0,0.1); overflow: hidden; border-radius: 20px; margin: 20px; border: 2px solid #e2e8f0; }
        .best-sellers-title { text-align: center; font-size: 2.8em; font-weight: 900; margin-bottom: 50px; background: linear-gradient(135deg, #0077c2, #005a9e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; position: relative; }
        .best-sellers-title::after { content: ''; position: absolute; bottom: -12px; left: 50%; transform: translateX(-50%); width: 100px; height: 5px; background: linear-gradient(135deg, #0077c2, #005a9e); border-radius: 3px; }
        .product-slider-wrapper {position: relative;max-width: 100%;margin: 0 auto;overflow: visible;padding: 0; }
        .product-slider, .certificate-slider {display: grid;grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));gap: 25px;transition: transform 0.5s ease;cursor: default;overflow: visible;-webkit-overflow-scrolling: auto;scrollbar-width: auto;}
        .product-card { width: 100%; background: linear-gradient(135deg, #fff 0%, #f7fafc 100%); border: 2px solid #e2e8f0; border-radius: 15px; box-shadow: 0 12px 35px rgba(0,0,0,0.08); text-align: center; padding: 25px; transition: all 0.3s ease; text-decoration: none; color: #1a202c; position: relative; overflow: hidden; }
        .product-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, #0077c2, #005a9e); transform: scaleX(0); transition: transform 0.3s ease; }
        .product-card:hover::before { transform: scaleX(1); }
        .product-card:hover { transform: translateY(-8px); box-shadow: 0 20px 50px rgba(0, 119, 194, 0.15); border-color: #0077c2; }
        .product-card img { width: 100%; height: 200px; object-fit: cover; border-radius: 15px; margin-bottom: 20px; transition: transform 0.4s ease; }
        .product-card:hover img { transform: scale(1.05); }
        .product-card h4 { font-size: 1.2em; font-weight: 700; margin-bottom: 15px; color: #2c3e50; line-height: 1.4; }
        .product-card .price { font-size: 1.4em; color: #e74c3c; font-weight: 800; margin-bottom: 20px; text-shadow: 0 2px 4px rgba(231, 76, 60, 0.2); }
        .product-card .btn { display: inline-block; background: linear-gradient(135deg, #3498db, #9b59b6); color: #fff; padding: 12px 25px; border-radius: 25px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3); }
        .product-card .btn:hover { background: linear-gradient(135deg, #2980b9, #8e44ad); transform: translateY(-2px); box-shadow: 0 12px 35px rgba(52, 152, 219, 0.4); }
        

        @media (max-width: 768px) {
            .featured-section .container {
                flex-direction: column;
                text-align: center;
            }

            .featured-text h2 {
                font-size: 1.8em;
            }

            .featured-text p {
                font-size: 1em;
            }
        }

        header {
            background: linear-gradient(135deg, #005f99 0%, #0077c2 100%);
            color: #fff;
            padding: 80px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1580587771525-78b9f0f89f76?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            opacity: 0.2;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        header:hover::before {
            transform: translateY(-10px);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: 2px;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.5em;
            font-weight: 400;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .header-btn {
            display: inline-block;
            background: #fff;
            color: #0077c2;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header-btn:hover {
            background: #eee;
            transform: translateY(-3px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
        }

        .navbar {
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .navbar .logo {
            color: #0077c2;
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar .logo:hover {
            color: #005f99;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            margin-left: 20px;
        }

        .navbar-nav a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
            padding: 6px 10px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #000;
            border-bottom: 2px solid #000;
        }

        .navbar-btn {
            background-color: #000;
            color: #fff;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-btn:hover {
            background-color: #333;
        }

        .hamburger {
            display: none;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            padding: 40px 20px;
            animation: fadeInUp 1.2s ease-out;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .product-card img {
            max-width: 100%;
            height: 250px;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: #e9ecef;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.3s ease;
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        .product-card h3 {
            font-size: 1.4em;
            font-weight: 600;
            color: #000;
            margin-bottom: 10px;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.4;
        }

        .product-card .price {
            font-size: 1.5em;
            color: #000;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .product-card .btn {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .product-card .btn:hover {
            background-color: #333;
            transform: translateY(-2px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            background: #000;
            color: #fff;
            padding: 60px 0;
            text-align: center;
            font-size: 0.95em;
            position: relative;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 40px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 250px;
            text-align: left;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section h3 {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 25px;
            color: #fff;
            position: relative;
        }

        footer .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #fff;
            opacity: 0.8;
        }

        footer .footer-section p {
            margin: 12px 0;
            display: flex;
            align-items: center;
            font-weight: 300;
        }

        footer .footer-section a {
            color: #e6f0fa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .footer-section a:hover {
            color: #fff;
        }

        footer .footer-section p i {
            font-size: 1.4em;
            margin-right: 12px;
            color: #e6f0fa;
            transition: transform 0.3s ease;
        }

        footer .footer-section p i:hover {
            transform: scale(1.2);
        }

        footer .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease;
        }

        footer .map-container:hover {
            transform: scale(1.03);
        }

        footer .map-container iframe {
            width: 100%;
            height: 220px;
            border: 0;
            display: block;
        }

        footer .social-links {
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
        }

        footer .social-links a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-size: 2em;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer .social-links a:hover {
            color: #e6f0fa;
            transform: scale(1.2);
        }

        footer .footer-bottom {
            margin-top: 20px;
            font-size: 0.95em;
            font-weight: 300;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 20px;
            color: #e6f0fa;
        }
/* QR Code Section */
        .qr-code-container { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        .call-now-toggle { background: linear-gradient(135deg, #ff6b35, #ff8e53, #ff6b35); background-size: 200% 200%; color: #fff; width: 70px; height: 70px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6), 0 0 30px rgba(255, 107, 53, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 0.9em; font-weight: 700; text-align: center; text-decoration: none; padding: 8px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .call-now-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .call-now-toggle:hover { background: linear-gradient(135deg, #ff5722, #ff6b35, #ff5722); background-size: 200% 200%; transform: scale(1.3) rotate(8deg); box-shadow: 0 20px 50px rgba(255, 107, 53, 0.8), 0 0 40px rgba(255, 107, 53, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .call-now-toggle i { font-size: 1.5em; margin-bottom: 5px; }
        .call-now-toggle span { font-size: 0.8em; line-height: 1.2; }
        .qr-code-toggle { background: linear-gradient(135deg, #9c27b0, #e91e63, #9c27b0); background-size: 200% 200%; color: #fff; width: 90px; height: 90px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 15px 40px rgba(156, 39, 176, 0.6), 0 0 30px rgba(156, 39, 176, 0.4); transition: all 0.4s ease; animation: pulse 2s infinite, gradientMove 3s ease-in-out infinite; font-size: 1em; font-weight: 700; text-align: center; padding: 10px; border: 3px solid rgba(255,255,255,0.8); position: relative; overflow: hidden; }
        .qr-code-toggle::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%); animation: shimmer 2s infinite; }
        .qr-code-toggle:hover { background: linear-gradient(135deg, #7b1fa2, #9c27b0, #7b1fa2); background-size: 200% 200%; transform: scale(1.3) rotate(-8deg); box-shadow: 0 20px 50px rgba(156, 39, 176, 0.8), 0 0 40px rgba(156, 39, 176, 0.6); border-color: #fff; animation: pulse 1s infinite; }
        .qr-code-toggle i { font-size: 1.8em; margin-bottom: 8px; }
        .qr-code-toggle span { font-size: 0.9em; line-height: 1.2; }
        .qr-code-content { display: none; position: absolute; bottom: 160px; right: 0; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); text-align: center; width: 250px; transition: opacity 0.3s ease, transform 0.3s ease; opacity: 0; transform: translateY(10px); border: 2px solid #e60023; }
        .qr-code-container.active .qr-code-content { display: block; opacity: 1; transform: translateY(0); }
        .qr-code-content img { width: 150px; height: 150px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .qr-code-content p { font-size: 1em; color: #333; font-weight: 500; }
        

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }
        }

        @media (max-width: 768px) {
            .navbar .container {
                flex-wrap: wrap;
            }
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 15px;
                background-color: #fff;
            }
            .navbar-nav.active {
                display: flex;
            }
            .navbar-nav li {
                margin: 8px 0;
                text-align: center;
            }
            .navbar-btn {
                margin-top: 15px;
                width: 100%;
                text-align: center;
            }
            .hamburger {
                display: block;
            }
            header h1 {
                font-size: 2.5em;
            }
            header p {
                font-size: 1.1em;
            }
            .header-btn {
                font-size: 1em;
                padding: 10px 20px;
            }
            .product-list {
                grid-template-columns: 1fr;
                padding: 20px;
            }
            .product-card h3 {
                font-size: 1.4em;
                min-height: auto;
            }
            .product-card img {
                height: 250px;
            }
            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }
            footer .footer-section {
                text-align: center;
            }
            footer .footer-section h3::after {
                left: 50%;
                transform: translateX(-50%);
            }
            footer .footer-section p {
                justify-content: center;
            }
            footer .map-container iframe {
                height: 200px;
            }
            .call-now-toggle {
                width: 50px;
                height: 50px;
                font-size: 0.7em;
            }
            .call-now-toggle i {
                font-size: 1.1em;
                margin-bottom: 2px;
            }
            .call-now-toggle span {
                font-size: 0.65em;
            }
            .qr-code-toggle {
                width: 60px;
                height: 60px;
                font-size: 0.7em;
            }
            .qr-code-toggle i {
                font-size: 1.2em;
                margin-bottom: 3px;
            }
            .qr-code-toggle span {
                font-size: 0.65em;
            }
            .qr-code-content {
                width: 200px;
                padding: 15px;
                bottom: 130px;
            }
            .qr-code-content img {
                width: 120px;
                height: 120px;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .product-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Khám Phá các máy lọc nước</h1>
            <p>Trải nghiệm công nghệ lọc nước đến từ THẾ GIỚI LỌC NƯỚC</p>
            <a href="#products" class="header-btn">Xem Sản Phẩm</a>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Tuyến Droppi</a>
            <i class="fas fa-bars hamburger" onclick="toggleMenu()"></i>
            <ul class="navbar-nav">
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="products.html">TGLN</a></li>
                <li><a href="index.html#technology">Công nghệ</a></li>
                <li><a href="khachhang.html">Khách hàng</a></li>
                <li><a href="kuchen.html">Kuchen</a></li>
                <li><a href="trungbay.html">Ionpia</a></li>
                <li><a href="baohanh.html">Bảo hành</a></li>
                <li><a href="kienthuc.html">Sống Khỏe</a></li>
                <li><a href="index.html#contact">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <section class="featured-section">
        <div class="container">
            <div class="featured-image">
                <!-- Thay đổi đường dẫn ảnh để khớp với hình máy lọc nước -->
                <img src="ANHSP/BIONTECH/b1.jpg" alt="Sản phẩm nổi bật" onerror="this.src='https://via.placeholder.com/300'; console.log('Image failed to load, using placeholder.');">
            </div>
            <div class="featured-text">
                <h2>Sản phẩm nổi bật của Thế giới Lọc Nước</h2>
                <p>Khám phá những sản phẩm máy lọc nước tiên tiến với công nghệ hiện đại, mang lại nguồn nước sạch và an toàn cho gia đình bạn. Chất lượng vượt trội, thiết kế tinh tế, và hiệu suất cao là những gì chúng tôi cam kết.</p>
                <a href="products.html" class="btn">Xem Tất Cả Sản Phẩm</a>
            </div>
        </div>
    </section>
    <section class="product-list container">
        <div class="product-card">
            <img src="ANHSP/bth-1000-jpg-510x510.jpg" alt="Máy tạo nước hydro dạng để bàn Biontech, model: BTH-1000">
            <h3>Máy tạo nước hydro dạng để bàn Biontech, model: BTH-1000</h3>
            <div class="price">9.500.000 ₫</div>
            <a href="order.html?img=ANHSP/bth-1000-jpg-510x510.jpg&name=Máy tạo nước hydro dạng để bàn Biontech, model: BTH-1000&price=9500000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/AWP2722LIR97.jpg" alt="Bình lọc nước thể thao Philips AWP2722LIR/97 – xanh lá">
            <h3>Bình lọc nước thể thao Philips AWP2722LIR/97 – xanh lá</h3>
            <div class="price">650.000 ₫</div>
            <a href="order.html?img=ANHSP/AWP2722LIR97.jpg&name=Bình lọc nước thể thao Philips AWP2722LIR/97 – xanh lá&price=650000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/1.jpeg" alt="Máy tạo nước hydro dạng cầm tay tích hợp bình chứa Biontech, model: BTH-101T">
            <h3>Máy tạo nước hydro dạng cầm tay tích hợp bình chứa Biontech, model: BTH-101T</h3>
            <div class="price">7.500.000 ₫</div>
            <a href="order.html?img=ANHSP/BTH-101T-510x510.jpg&name=Máy tạo nước hydro dạng cầm tay tích hợp bình chứa Biontech, model: BTH-101T&price=7500000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/Watek-nóng-lạnh-WT-030S-UF-510x510.png" alt="Máy lọc nước nóng lạnh RO Watek, Model: WT-030S-RO">
            <h3>Máy lọc nước nóng lạnh RO Watek, Model: WT-030S-RO</h3>
            <div class="price">20.500.000 ₫</div>
            <a href="order.html?img=ANHSP/Watek-nóng-lạnh-WT-030S-UF-510x510.png&name=Máy lọc nước nóng lạnh RO Watek, Model: WT-030S-RO&price=20500000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/2-hop-loc-dau-voi-nhua-min-510x613.png" alt="Bộ lọc lắp cho chậu rửa Pure Rain, model PR-303">
            <h3>Bộ lọc lắp cho chậu rửa Pure Rain, model PR-303</h3>
            <div class="price">650.000 ₫</div>
            <a href="order.html?img=ANHSP/2-hop-loc-dau-voi-nhua-min-510x613.png&name=Bộ lọc lắp cho chậu rửa Pure Rain, model PR-303&price=650000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/Lux-100UF-voi-inox-304-min-510x510.png" alt="Máy lọc nước Watek lượng tử và hydro Lux-100UF">
            <h3>Máy lọc nước Watek lượng tử và hydro Lux-100UF</h3>
            <div class="price">10.400.000 ₫</div>
            <a href="order.html?img=ANHSP/Lux-100UF-voi-inox-304-min-510x510.png&name=Máy lọc nước Watek lượng tử và hydro Lux-100UF&price=10400000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/clo-plus-us-510x510.jpg" alt="Bộ lọc tổng Mỹ Model Clo-Plus-US">
            <h3>Bộ lọc tổng Mỹ Model Clo-Plus-US</h3>
            <div class="price">24.000.000 ₫</div>
            <a href="order.html?img=ANHSP/clo-plus-us-510x510.jpg&name=Bộ lọc tổng Mỹ Model Clo-Plus-US&price=24000000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/sendi-plus-us-510x510.jpg" alt="Bộ lọc tổng Mỹ Model Sendi-Plus-US">
            <h3>Bộ lọc tổng Mỹ Model Sendi-Plus-US</h3>
            <div class="price">11.300.000 ₫</div>
            <a href="order.html?img=ANHSP/sendi-plus-us-510x510.jpg&name=Bộ lọc tổng Mỹ Model Sendi-Plus-US&price=11300000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/delux-1-us-qd-510x510.jpg" alt="Bộ Lọc tổng Delux-1-US-QD">
            <h3>Bộ Lọc tổng Delux-1-US-QD</h3>
            <div class="price">62.200.000 ₫</div>
            <a href="order.html?img=ANHSP/delux-1-us-qd-510x510.jpg&name=Bộ Lọc tổng Delux-1-US-QD&price=62200000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/delux-1-us-qd-510x510.jpg" alt="Bộ Lọc tổng Delux-1-US">
            <h3>Bộ Lọc tổng Delux-1-US</h3>
            <div class="price">43.800.000 ₫</div>
            <a href="order.html?img=ANHSP/delux-1-us-qd-510x510.jpg&name=Bộ Lọc tổng Delux-1-US&price=43800000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/Combo-3-loi-PRM-FILTER-510x510.jpg" alt="Lõi Lọc thay thế cho Sen vòi Pure Rain (combo 3 chiếc)">
            <h3>Lõi Lọc thay thế cho Sen vòi Pure Rain (combo 3 chiếc)</h3>
            <div class="price">450.000 ₫</div>
            <a href="order.html?img=ANHSP/Combo-3-loi-PRM-FILTER-510x510.jpg&name=Lõi Lọc thay thế cho Sen vòi Pure Rain (combo 3 chiếc)&price=450000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/SEN-VOI-CAO-CAP-NHAP-KHAU-HAN-QUOC-2-510x510.jpg" alt="Sen vòi lọc nước đa năng Pure Rain">
            <h3>Sen vòi lọc nước đa năng Pure Rain</h3>
            <div class="price">1.200.000 ₫</div>
            <a href="order.html?img=ANHSP/SEN-VOI-CAO-CAP-NHAP-KHAU-HAN-QUOC-2-510x510.jpg&name=Sen vòi lọc nước đa năng Pure Rain&price=1200000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/Lõi-1-PP-10_-không-đầu-bịt-510x383-510x510.png" alt="Bộ lõi lọc thô nhãn hiệu Euromade, combo 3 lõi">
            <h3>Bộ lõi lọc thô nhãn hiệu Euromade, combo 3 lõi</h3>
            <div class="price">200.000 ₫</div>
            <a href="order.html?img=ANHSP/Lõi-1-PP-10_-không-đầu-bịt-510x383-510x510.png&name=Bộ lõi lọc thô nhãn hiệu Euromade, combo 3 lõi&price=200000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/Loi-Diet-khuan-Luong-tu-Clarify-Quantum-TGLN-510x510.jpg" alt="Lõi lọc diệt khuẩn lượng tử- QUANTUM DISINFECTION">
            <h3>Lõi lọc diệt khuẩn lượng tử- QUANTUM DISINFECTION</h3>
            <div class="price">1.200.000 ₫</div>
            <a href="order.html?img=ANHSP/Loi-Diet-khuan-Luong-tu-Clarify-Quantum-TGLN-510x510.jpg&name=Lõi lọc diệt khuẩn lượng tử- QUANTUM DISINFECTION&price=1200000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/BTM-505N-510x510.jpg" alt="Máy BIONTECH, model: BTM-505">
            <h3>Máy BIONTECH, model: BTM-505</h3>
            <div class="price">96.000.000 ₫</div>
            <a href="order.html?img=ANHSP/BTM-505N-510x510.jpg&name=Máy BIONTECH, model: BTM-505&price=96000000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/BTM_2000_5.png" alt="Máy lọc nước Biontech model: BTM-2000">
            <h3>Máy lọc nước Biontech model: BTM-2000</h3>
            <div class="price">42.000.000 ₫</div>
            <a href="order.html?img=ANHSP/BTM_2000_5.png&name=Máy lọc nước Biontech model: BTM-2000&price=42000000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/loc-RO-CSM-510x510.jpg" alt="Màng lọc RO CSM Hàn Quốc">
            <h3>Màng lọc RO CSM Hàn Quốc</h3>
            <div class="price">460.000 ₫</div>
            <a href="order.html?img=ANHSP/loc-RO-CSM-510x510.jpg&name=Màng lọc RO CSM Hàn Quốc&price=460000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/41-1-510x510.jpg" alt="Van bình áp">
            <h3>Van bình áp</h3>
            <div class="price">70.000 ₫</div>
            <a href="order.html?img=ANHSP/41-1-510x510.jpg&name=Van bình áp&price=70000" class="btn">Mua Ngay</a>
        </div>
        <div class="product-card">
            <img src="ANHSP/ll01.jpg" alt="Lõi Post carbon Hàn Quốc">
            <h3>Lõi Post carbon Hàn Quốc</h3>
            <div class="price">200.000 ₫</div>
            <a href="order.html?img=ANHSP/images-3.jpeg&name=Lõi Post carbon Hàn Quốc&price=200000" class="btn">Mua Ngay</a>
        </div>
    </section>

    <div class="qr-code-container">
        <a href="tel:0942853326" class="call-now-toggle">
            <i class="fas fa-phone"></i>
            <span>Gọi ngay</span>
        </a>
        <div class="qr-code-toggle" onclick="toggleQRCode()">
            <i class="fas fa-comment-dots"></i>
            <span>Quét QR ngay</span>
        </div>
        <div class="qr-code-content">
            <img src="ANHSP/qrcode.png" alt="QR Code">
            <p>Quét mã QR để tận hưởng mua sắm cùng Tuyến Droppii</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="#">Máy lọc nước ion kiềm</a></li>
                        <li><a href="#">Bộ lọc thay thế</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="sudung.html">Hướng dẫn sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="baohanh.html">Chính sách bảo hành</a></li>
                        <li><a href="muahang.html">Hướng dẫn mua hàng</a></li>
                        <li><a href="thanhtoan.html">Phương thức thanh toán</a></li>
                        <li><a href="cauhoi.html">Câu hỏi thường gặp</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Liên hệ</h3>
                    <p><i class="fas fa-map-marked-alt"></i> 315/9 Kha Vạn Cân, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP.HCM</p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:hatien7171@gmail.com">hatien7171@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:0942853326">094 285 3326</a></p>
                </div>
                <div class="footer-section">
                    <h3>Bản đồ</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8025975232003!2d106.7120874!3d10.8264136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f294a19919%3A0xd3ebec144576d4ce!2zxJBp4buHbiBM4bqhbmggSHV5IEhvw6BuZw!5e0!3m2!1svi!2s!4v1754197601066!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/quanghatuyen6789"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/hoanghuy04081971/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-bottom">
                <p>Bản quyền © 2025 TuyenDroppii. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.navbar-nav');
            nav.classList.toggle('active');
        }

        function toggleQRCode() {
            const qrContainer = document.querySelector('.qr-code-container');
            qrContainer.classList.toggle('active');
        }
    </script>
</body>
</html>